projects/hslayers/src/assets/locales/fr.json (before)
{
  "ADDDATA": {
    "CATALOGUE": {
      "resourceType": "Resource type"
    }
  },
  "ADDLAYERS": {
    "Basemap": "Add as basemap",
    "Vector": {
      "chooseFiles": "Choose files..."
    }
  },
  "COMMON": {
    "abstract": "Résumé",
    "advancedOptions": "Options avancées",
    "attribute": "Attribut",
    "cancel": "Annuler",
    "circle": "Cercle",
    "close": "Fermer",
    "color": "Couleur",
    "date": "Date",
    "distance": "Distance",
    "drawNewFeatures": "Dessiner de nouvelles Entités",
    "fill": "Remplir",
    "filter": "Filtre:",
    "folder": "Dossier",
    "from": "de",
    "hide": "Cacher",
    "info": "Information additionnelle",
    "legend": "Légendes",
    "line": "Ligne",
    "newDrawingLayer": "Nouveau calque de dessin",
    "no": "Non",
    "ok": "D'accord",
    "or": "or",
    "point": "Point",
    "polygon": "Polygone",
    "radius": "Rayon",
    "reload": "Recharger",
    "removeLayer": "Supprimer le calque",
    "renameLayer": "Renommer le calque",
    "rotation": "Rotation",
    "saveAs": "Enregistrer sous..",
    "scale": "Echelle",
    "stroke": "le trait",
    "strokeWidth": "Largeur du trait",
    "title": "Titre",
    "to": "à",
    "width": "Largeur",
    "author": ""
  },
  "COMPOSITONINSPIRETHEMES": {},
  "DRAW": {
    "activateDrawing": "Activer le dessin en choisissant un type d'entité",
    "activeLayers": "Active layers",
    "definedStyle": "Style défini",
    "disableDrawing": "Désactiver le dessin",
    "drawInfo": "Lorsque vous dessinez un polygone ou une ligne, vous pouvez maintenir la touche MAJ enfoncée pour dessiner à main levée; Vous pouvez supprimer le dernier point avec la touche Backspace",
    "drawingTo": "Dessin à:",
    "drawLayerMetadata": {
      "defaultAttributes": "Attributs par défaut",
      "defaultValue": "Valeur par défaut",
      "layerTitle": "Titre du calque",
      "layerWillBeAdded": "*Le calque sera ajouté à la carte et pourra être géré ultérieurement dans le panneau \"Gestionnaire des calques\"",
      "loadServerLayers": "Load layer from server",
      "nameOfFolder": "Nom du dossier dans la hiérarchie du gestionnaire de couches"
    },
    "drawToolbar": {
      "addDrawLayer": "Ajouter un calque de dessin",
      "finishFeature": "Entité de finition",
      "removeLastPoint": "Supprimer le dernier point"
    },
    "fillOpacity": "Remplir l'opacité:",
    "notAuthorized": "User not authorized, drawings won´t be preserved",
    "saveDrawingToLayer": "Save drawing to layer",
    "serverLayers": "Server layers",
    "unsavedDrawing": "Dessin non enregistré"
  },
  "LAYERMANAGER": {
    "baselayers": "Fond de carte de base",
    "baseMapGallery": {
      "greyscale": "Niveaux de gris",
      "noBaseMap": "Pas de fond de carte"
    },
    "dialogRemoveAll": {
      "dialogMessage": "Voulez-vous vraiment enlever tous les fonds de carte?",
      "reloadComposition": "Recharger la composition",
      "removeAllAdded": "Supprimer les calques ajoutés"
    },
    "dimensions": "",
    "enablePhysicalLayerList": "Enable/Disable layer reordering",
    "layerEditor": {
      "cluster": "Grappe",
      "copyright": "Droits d'auteur",
      "metadataOfLayer": "Métadonnées de la couche dans",
      "metadataOfService": "Métadonnées de service",
      "opacity": "Opacité",
      "styleLayer": "Couche de style",
      "zoomToLayer": "Zoom sur le calque"
    },
    "layerList": {
      "layerIsQueryable": "Vous pouvez sélectionner ce calque",
      "layerNotAvailable": "Ce calque n'est pas disponible",
      "noAvailableInScale": "Ce calque n'est pas disponible à cette échelle",
      "sendingToLayman": "Envoi à un profane"
    },
    "layermanagerMd": {
      "aboutLayer": "À propos de la couche",
      "filterFeatures": "Entité de filtrage",
      "imageLayer": "Couche d'image",
      "innerRadius": "Rayon intérieur",
      "layerName": "Nom du calque",
      "layerOpacity": "Opacité du calque",
      "layerOptions": "Options de calque",
      "layerStyle": "Style de calque",
      "lineFeatures": "Entité de la ligne",
      "moveLayerDownward": "Déplacer le calque vers le bas, SHIFT-cliquez vers le bas",
      "moveLayerUpward": "Déplacer le calque vers le haut, SHIFT-cliquez vers le haut",
      "outerRadius": "Rayon extérieur",
      "pointFeatures": "Entité ponctuelles",
      "polygonFeatures": "Entité polygonales",
      "sidesNumber": "Numéro de côtés",
      "star": "Étoile"
    },
    "mapContent": "Contenu des cartes",
    "other": "Autre",
    "removeAllLayers": "Supprimer toutes les couches",
    "resetMap": "Réinitialiser la carte",
    "terrains": "Terrains"
  },
  "LEGEND": {
    "noLegendExists": "Aucune couche avec légende n'existe!"
  },
  "PANEL_HEADER": {
    "DRAW": "Dessiner",
    "LEGEND": "Légendes",
    "LM": "Gestionnaire des calques"
  },
  "SIDEBAR": {
    "additionalPanels": "Panneaux supplémentaires"
  },
  "TRIP_PLANNER": {
    "clearWaypoints": "Clear waypoints",
    "removeWaypoint": "Remove waypoint",
    "totalDistance": "Total distance",
    "waypointDrawingHint": "Please click on map to add waypoints",
    "waypoints": "Waypoints"
  },
  "QUERY": {
    "feature": {
      "inLayer": "en couche"
    }
  }
}

projects/hslayers/src/assets/locales/fr.json (after)
{
  "ADDDATA": {
    "CATALOGUE": {
      "resourceType": "Resource type"
    }
  },
  "ADDLAYERS": {
    "Basemap": "Add as basemap",
    "Vector": {
      "chooseFiles": "Choose files..."
    }
  },
  "COMMON": {
    "abstract": "Résumé",
    "advancedOptions": "Options avancées",
    "attribute": "Attribut",
    "cancel": "Annuler",
    "circle": "Cercle",
    "close": "Fermer",
    "color": "Couleur",
    "date": "Date",
    "distance": "Distance",
    "drawNewFeatures": "Dessiner de nouvelles Entités",
    "fill": "Remplir",
    "filter": "Filtre:",
    "folder": "Dossier",
    "from": "de",
    "hide": "Cacher",
    "info": "Information additionnelle",
    "legend": "Légendes",
    "line": "Ligne",
    "newDrawingLayer": "Nouveau calque de dessin",
    "no": "Non",
    "ok": "D'accord",
    "or": "or",
    "point": "Point",
    "polygon": "Polygone",
    "radius": "Rayon",
    "reload": "Recharger",
    "removeLayer": "Supprimer le calque",
    "renameLayer": "Renommer le calque",
    "rotation": "Rotation",
    "saveAs": "Enregistrer sous..",
    "scale": "Echelle",
    "stroke": "le trait",
    "strokeWidth": "Largeur du trait",
    "title": "Titre",
    "to": "à",
    "width": "Largeur",
    "author": ""
  },
  "COMPOSITONINSPIRETHEMES": {},
  "DRAW": {
    "activateDrawing": "Activer le dessin en choisissant un type d'entité",
    "activeLayers": "Active layers",
    "definedStyle": "Style défini",
    "disableDrawing": "Désactiver le dessin",
    "drawInfo": "Lorsque vous dessinez un polygone ou une ligne, vous pouvez maintenir la touche MAJ enfoncée pour dessiner à main levée; Vous pouvez supprimer le dernier point avec la touche Backspace",
    "drawingTo": "Dessin à:",
    "drawLayerMetadata": {
      "defaultAttributes": "Attributs par défaut",
      "defaultValue": "Valeur par défaut",
      "layerTitle": "Titre du calque",
      "layerWillBeAdded": "*Le calque sera ajouté à la carte et pourra être géré ultérieurement dans le panneau \"Gestionnaire des calques\"",
      "loadServerLayers": "Load layer from server",
      "nameOfFolder": "Nom du dossier dans la hiérarchie du gestionnaire de couches"
    },
    "drawToolbar": {
      "addDrawLayer": "Ajouter un calque de dessin",
      "finishFeature": "Entité de finition",
      "removeLastPoint": "Supprimer le dernier point"
    },
    "fillOpacity": "Remplir l'opacité:",
    "notAuthorized": "User not authorized, drawings won´t be preserved",
    "saveDrawingToLayer": "Save drawing to layer",
    "serverLayers": "Server layers",
    "unsavedDrawing": "Dessin non enregistré"
  },
  "LAYERMANAGER": {
    "baselayers": "Fond de carte de base",
    "baseMapGallery": {
      "greyscale": "Niveaux de gris",
      "noBaseMap": "Pas de fond de carte"
    },
    "dialogRemoveAll": {
      "dialogMessage": "Voulez-vous vraiment enlever tous les fonds de carte?",
      "reloadComposition": "Recharger la composition",
      "removeAllAdded": "Supprimer les calques ajoutés"
    },
    "dimensions": "",
    "enablePhysicalLayerList": "Enable/Disable layer reordering",
    "layerEditor": {
      "cluster": "Grappe",
      "copyright": "Droits d'auteur",
      "metadataOfLayer": "Métadonnées de la couche dans",
      "metadataOfService": "Métadonnées de service",
      "opacity": "Opacité",
      "zoomToLayer": "Zoom sur le calque"
    },
    "layerList": {
      "layerIsQueryable": "Vous pouvez sélectionner ce calque",
      "layerNotAvailable": "Ce calque n'est pas disponible",
      "noAvailableInScale": "Ce calque n'est pas disponible à cette échelle",
      "sendingToLayman": "Envoi à un profane"
    },
    "layermanagerMd": {
      "aboutLayer": "À propos de la couche",
      "filterFeatures": "Entité de filtrage",
      "imageLayer": "Couche d'image",
      "innerRadius": "Rayon intérieur",
      "layerName": "Nom du calque",
      "layerOpacity": "Opacité du calque",
      "layerOptions": "Options de calque",
      "layerStyle": "Style de calque",
      "lineFeatures": "Entité de la ligne",
      "moveLayerDownward": "Déplacer le calque vers le bas, SHIFT-cliquez vers le bas",
      "moveLayerUpward": "Déplacer le calque vers le haut, SHIFT-cliquez vers le haut",
      "outerRadius": "Rayon extérieur",
      "pointFeatures": "Entité ponctuelles",
      "polygonFeatures": "Entité polygonales",
      "sidesNumber": "Numéro de côtés",
      "star": "Étoile"
    },
    "mapContent": "Contenu des cartes",
    "other": "Autre",
    "removeAllLayers": "Supprimer toutes les couches",
    "resetMap": "Réinitialiser la carte",
    "terrains": "Terrains"
  },
  "LEGEND": {
    "noLegendExists": "Aucune couche avec légende n'existe!"
  },
  "PANEL_HEADER": {
    "LEGEND": "Légendes",
    "LM": "Gestionnaire des calques",
    "styler": "Couche de style",
    "url": "URL",
    "draw": "Dessiner"
  },
  "SIDEBAR": {
    "additionalPanels": "Panneaux supplémentaires"
  },
  "TRIP_PLANNER": {
    "clearWaypoints": "Clear waypoints",
    "removeWaypoint": "Remove waypoint",
    "totalDistance": "Total distance",
    "waypointDrawingHint": "Please click on map to add waypoints",
    "waypoints": "Waypoints"
  },
  "QUERY": {
    "feature": {
      "inLayer": "en couche"
    }
  }
}

projects/hslayers/src/assets/locales/fr.json (diff)
@@ -95,7 +95,6 @@
       "metadataOfLayer": "Métadonnées de la couche dans",
       "metadataOfService": "Métadonnées de service",
       "opacity": "Opacité",
-      "styleLayer": "Couche de style",
       "zoomToLayer": "Zoom sur le calque"
     },
     "layerList": {
@@ -132,9 +131,11 @@
     "noLegendExists": "Aucune couche avec légende n'existe!"
   },
   "PANEL_HEADER": {
-    "DRAW": "Dessiner",
     "LEGEND": "Légendes",
-    "LM": "Gestionnaire des calques"
+    "LM": "Gestionnaire des calques",
+    "styler": "Couche de style",
+    "url": "URL",
+    "draw": "Dessiner"
   },
   "SIDEBAR": {
     "additionalPanels": "Panneaux supplémentaires"
