projects/hslayers/src/assets/locales/nl.json (before)
{
  "ADDDATA": {
    "CATALOGUE": {
      "resourceType": "Resource type"
    }
  },
  "ADDLAYERS": {
    "Basemap": "Add as basemap",
    "Vector": {
      "chooseFiles": "Choose files..."
    }
  },
  "COMMON": {
    "abstract": "Samenvatting",
    "advancedOptions": "Geavanceerde opties",
    "attribute": "Attribuut",
    "cancel": "Annuleer",
    "circle": "Cirkel",
    "close": "Sluit af",
    "color": "Kleur",
    "date": "Datum",
    "distance": "Afstand",
    "drawNewFeatures": "Teken nieuwe entiteiten",
    "fill": "Vullen",
    "filter": "Filter:",
    "folder": "Map",
    "from": "Van",
    "hide": "Zich verstoppen",
    "info": "Extra informatie",
    "legend": "Legenda",
    "line": "Lijn",
    "newDrawingLayer": "Nieuwe tekenlaag",
    "no": "Nee",
    "ok": "Ok",
    "or": "or",
    "point": "Punt",
    "polygon": "Veelhoek",
    "radius": "Straal",
    "reload": "Herlaad",
    "removeLayer": "Laag verwijderen",
    "renameLayer": "Hernoem laag",
    "rotation": "Rotatie",
    "saveAs": "Opslaan als..",
    "scale": "Schaal",
    "stroke": "lijn",
    "strokeWidth": "lijnbreedte",
    "title": "Titel",
    "to": "tot",
    "width": "Breedte"
  },
  "COMPOSITONINSPIRETHEMES": {},
  "DRAW": {
    "activateDrawing": "Activeer tekening door een entiteitstype te kiezen",
    "activeLayers": "Active layers",
    "definedStyle": "Gedefinieerde stijl",
    "disableDrawing": "Schakel tekenen uit",
    "drawInfo": "Tijdens het tekenen van een polygoon of lijn kunt u SHIFT ingedrukt houden om uit de vrije hand te tekenen; U kunt het laatste punt verwijderen met de Backspace-toets",
    "drawingTo": "Tekenen naar:",
    "drawLayerMetadata": {
      "defaultAttributes": "Standaard attributen",
      "defaultValue": "Standaardwaarde",
      "layerTitle": "Laag titel",
      "layerWillBeAdded": "*De laag wordt aan de kaart toegevoegd en kan verder worden beheerd in het paneel \"Beheer lagen\"",
      "loadServerLayers": "Load layer from server",
      "nameOfFolder": "Naam van de map in de hiërararchie van de laagbeheerder"
    },
    "drawToolbar": {
      "addDrawLayer": "Tekenlaag toevoegen",
      "finishFeature": "Afwerking entiteit",
      "removeLastPoint": "Verwijder het laatste punt"
    },
    "fillOpacity": "Vul de dekking:",
    "notAuthorized": "User not authorized, drawings won´t be preserved",
    "saveDrawingToLayer": "Save drawing to layer",
    "serverLayers": "Server layers",
    "unsavedDrawing": "Niet-opgeslagen tekening"
  },
  "LAYERMANAGER": {
    "baselayers": "Basislagen",
    "baseMapGallery": {
      "greyscale": "Grijstinten",
      "noBaseMap": "Geen basiskaart"
    },
    "dialogRemoveAll": {
      "dialogMessage": "Bent u zeker dat u alle lagen wilt verwijderen?",
      "reloadComposition": "Compostie opnieuw uploaden",
      "removeAllAdded": "Verwijder alle toegevoegde lagen"
    },
    "dimensions": "Dimensies",
    "enablePhysicalLayerList": "Enable/Disable layer reordering",
    "layerEditor": {
      "cluster": "Cluster",
      "copyright": "Auteursrechten",
      "metadataOfLayer": "Metadata van laag in",
      "metadataOfService": "Metadata van service",
      "opacity": "Doorzichtigheid",
      "styleLayer": "Stijllaag",
      "zoomToLayer": "Zoom in op laag"
    },
    "layerList": {
      "layerIsQueryable": "Deze laag is beschikbaar",
      "layerNotAvailable": "These laag is niet beschikbaar",
      "noAvailableInScale": "Deze laag is niet beschikbaar op deze schaal",
      "sendingToLayman": "Verzenden naar layman"
    },
    "layermanagerMd": {
      "aboutLayer": "Over laag",
      "filterFeatures": "Filter entiteiten",
      "imageLayer": "Afbeeldingslaag",
      "innerRadius": "Binnenradius",
      "layerName": "Laag naam",
      "layerOpacity": "Laagdekking",
      "layerOptions": "Laagopties",
      "layerStyle": "Laagstijl",
      "lineFeatures": "Lijnentiteiten",
      "moveLayerDownward": "Verplaats laag naar beneden, SHIFT-klik naar beneden",
      "moveLayerUpward": "Verplaats de laag naar boven, SHIFT-klik naar boven",
      "outerRadius": "Buitenste straal",
      "pointFeatures": "Punt entiteiten",
      "polygonFeatures": "Polygoon-entiteitenn",
      "sidesNumber": "Zijkanten nummer",
      "star": "Ster"
    },
    "mapContent": "Mapinhoud",
    "other": "Andere",
    "removeAllLayers": "Verwijder alle lagen",
    "resetMap": "Reset kaart",
    "terrains": "Terreinen"
  },
  "LEGEND": {
    "noLegendExists": "Er bestaat geen laag met legenda!"
  },
  "PANEL_HEADER": {
    "DRAW": "Trek",
    "LEGEND": "Legenda",
    "LM": "Beheer lagen"
  },
  "SIDEBAR": {
    "additionalPanels": "Extra panelen"
  },
  "TRIP_PLANNER": {
    "clearWaypoints": "Clear waypoints",
    "removeWaypoint": "Remove waypoint",
    "totalDistance": "Total distance",
    "waypointDrawingHint": "Please click on map to add waypoints",
    "waypoints": "Waypoints"
  },
  "QUERY": {
    "feature": {
      "inLayer": "in laag"
    }
  }
}

projects/hslayers/src/assets/locales/nl.json (after)
{
  "ADDDATA": {
    "CATALOGUE": {
      "resourceType": "Resource type"
    }
  },
  "ADDLAYERS": {
    "Basemap": "Add as basemap",
    "Vector": {
      "chooseFiles": "Choose files..."
    }
  },
  "COMMON": {
    "abstract": "Samenvatting",
    "advancedOptions": "Geavanceerde opties",
    "attribute": "Attribuut",
    "cancel": "Annuleer",
    "circle": "Cirkel",
    "close": "Sluit af",
    "color": "Kleur",
    "date": "Datum",
    "distance": "Afstand",
    "drawNewFeatures": "Teken nieuwe entiteiten",
    "fill": "Vullen",
    "filter": "Filter:",
    "folder": "Map",
    "from": "Van",
    "hide": "Zich verstoppen",
    "info": "Extra informatie",
    "legend": "Legenda",
    "line": "Lijn",
    "newDrawingLayer": "Nieuwe tekenlaag",
    "no": "Nee",
    "ok": "Ok",
    "or": "or",
    "point": "Punt",
    "polygon": "Veelhoek",
    "radius": "Straal",
    "reload": "Herlaad",
    "removeLayer": "Laag verwijderen",
    "renameLayer": "Hernoem laag",
    "rotation": "Rotatie",
    "saveAs": "Opslaan als..",
    "scale": "Schaal",
    "stroke": "lijn",
    "strokeWidth": "lijnbreedte",
    "title": "Titel",
    "to": "tot",
    "width": "Breedte"
  },
  "COMPOSITONINSPIRETHEMES": {},
  "DRAW": {
    "activateDrawing": "Activeer tekening door een entiteitstype te kiezen",
    "activeLayers": "Active layers",
    "definedStyle": "Gedefinieerde stijl",
    "disableDrawing": "Schakel tekenen uit",
    "drawInfo": "Tijdens het tekenen van een polygoon of lijn kunt u SHIFT ingedrukt houden om uit de vrije hand te tekenen; U kunt het laatste punt verwijderen met de Backspace-toets",
    "drawingTo": "Tekenen naar:",
    "drawLayerMetadata": {
      "defaultAttributes": "Standaard attributen",
      "defaultValue": "Standaardwaarde",
      "layerTitle": "Laag titel",
      "layerWillBeAdded": "*De laag wordt aan de kaart toegevoegd en kan verder worden beheerd in het paneel \"Beheer lagen\"",
      "loadServerLayers": "Load layer from server",
      "nameOfFolder": "Naam van de map in de hiërararchie van de laagbeheerder"
    },
    "drawToolbar": {
      "addDrawLayer": "Tekenlaag toevoegen",
      "finishFeature": "Afwerking entiteit",
      "removeLastPoint": "Verwijder het laatste punt"
    },
    "fillOpacity": "Vul de dekking:",
    "notAuthorized": "User not authorized, drawings won´t be preserved",
    "saveDrawingToLayer": "Save drawing to layer",
    "serverLayers": "Server layers",
    "unsavedDrawing": "Niet-opgeslagen tekening"
  },
  "LAYERMANAGER": {
    "baselayers": "Basislagen",
    "baseMapGallery": {
      "greyscale": "Grijstinten",
      "noBaseMap": "Geen basiskaart"
    },
    "dialogRemoveAll": {
      "dialogMessage": "Bent u zeker dat u alle lagen wilt verwijderen?",
      "reloadComposition": "Compostie opnieuw uploaden",
      "removeAllAdded": "Verwijder alle toegevoegde lagen"
    },
    "dimensions": "Dimensies",
    "enablePhysicalLayerList": "Enable/Disable layer reordering",
    "layerEditor": {
      "cluster": "Cluster",
      "copyright": "Auteursrechten",
      "metadataOfLayer": "Metadata van laag in",
      "metadataOfService": "Metadata van service",
      "opacity": "Doorzichtigheid",
      "zoomToLayer": "Zoom in op laag"
    },
    "layerList": {
      "layerIsQueryable": "Deze laag is beschikbaar",
      "layerNotAvailable": "These laag is niet beschikbaar",
      "noAvailableInScale": "Deze laag is niet beschikbaar op deze schaal",
      "sendingToLayman": "Verzenden naar layman"
    },
    "layermanagerMd": {
      "aboutLayer": "Over laag",
      "filterFeatures": "Filter entiteiten",
      "imageLayer": "Afbeeldingslaag",
      "innerRadius": "Binnenradius",
      "layerName": "Laag naam",
      "layerOpacity": "Laagdekking",
      "layerOptions": "Laagopties",
      "layerStyle": "Laagstijl",
      "lineFeatures": "Lijnentiteiten",
      "moveLayerDownward": "Verplaats laag naar beneden, SHIFT-klik naar beneden",
      "moveLayerUpward": "Verplaats de laag naar boven, SHIFT-klik naar boven",
      "outerRadius": "Buitenste straal",
      "pointFeatures": "Punt entiteiten",
      "polygonFeatures": "Polygoon-entiteitenn",
      "sidesNumber": "Zijkanten nummer",
      "star": "Ster"
    },
    "mapContent": "Mapinhoud",
    "other": "Andere",
    "removeAllLayers": "Verwijder alle lagen",
    "resetMap": "Reset kaart",
    "terrains": "Terreinen"
  },
  "LEGEND": {
    "noLegendExists": "Er bestaat geen laag met legenda!"
  },
  "PANEL_HEADER": {
    "LEGEND": "Legenda",
    "LM": "Beheer lagen",
    "styler": "Stijllaag",
    "url": "URL",
    "file": "Fails",
    "draw": "Trek"
  },
  "SIDEBAR": {
    "additionalPanels": "Extra panelen"
  },
  "TRIP_PLANNER": {
    "clearWaypoints": "Clear waypoints",
    "removeWaypoint": "Remove waypoint",
    "totalDistance": "Total distance",
    "waypointDrawingHint": "Please click on map to add waypoints",
    "waypoints": "Waypoints"
  },
  "QUERY": {
    "feature": {
      "inLayer": "in laag"
    }
  }
}

projects/hslayers/src/assets/locales/nl.json (diff)
@@ -94,7 +94,6 @@
       "metadataOfLayer": "Metadata van laag in",
       "metadataOfService": "Metadata van service",
       "opacity": "Doorzichtigheid",
-      "styleLayer": "Stijllaag",
       "zoomToLayer": "Zoom in op laag"
     },
     "layerList": {
@@ -131,9 +130,12 @@
     "noLegendExists": "Er bestaat geen laag met legenda!"
   },
   "PANEL_HEADER": {
-    "DRAW": "Trek",
     "LEGEND": "Legenda",
-    "LM": "Beheer lagen"
+    "LM": "Beheer lagen",
+    "styler": "Stijllaag",
+    "url": "URL",
+    "file": "Fails",
+    "draw": "Trek"
   },
   "SIDEBAR": {
     "additionalPanels": "Extra panelen"
